MauiJogoForca/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiJogoForca.MainPage">

    <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="10">
    <Button
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Text="Reset"
            TextColor="White"
            FontSize="Medium"
            FontAttributes="Bold"
            WidthRequest="100" 
            BackgroundColor="Black"
            Clicked="Reset_Clicked"/>

    <Label
            Grid.Row="1"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            BackgroundColor="White"
            Text="{Binding Mensagem}" 
            TextColor="Black"
            Margin="0,10,0,0"/>

    <VerticalStackLayout Spacing="10" Grid.Row="2" HorizontalOptions="Center">
        <Label
                FontAttributes="Bold"
                FontSize="30"
                TextColor="Red"
                HorizontalOptions="Center"
                Text="{Binding StatusJogo}" />
        <Image HeightRequest="180" Source="{Binding ImagemAtual}" />
        <Label
                FontSize="36"
                HorizontalOptions="Center"
                Text="{Binding Destaque}"
                VerticalOptions="Center" />
    </VerticalStackLayout>

    <FlexLayout
            x:Name="LetrasContainer"
            Grid.Row="3"
            Padding="10"
            BindableLayout.ItemsSource="{Binding Letras}"
            JustifyContent="SpaceEvenly"
            Wrap="Wrap">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Button
                        Clicked="Button_Clicked"
                        HeightRequest="40"
                        Text="{Binding .}"
                        FontAttributes="Bold"
                        BackgroundColor="Black"
                        TextColor="White"
                        WidthRequest="40" />
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </FlexLayout>
    </Grid>


</ContentPage>
